{
	"fileName": "id_1667306862131_138_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "com.ibs.ibsappivenpostatusreport.Component",
	"packageName": "$TMP",
	"content": {
		"property": "growingScrollToLoad",
		"newValue": true
	},
	"selector": {
		"id": "com.ibs.ibsappivenpostatusreport::sap.suite.ui.generic.template.ObjectPage.view.Details::HeaderSet--NavHeaderToItem::com.sap.vocabularies.UI.v1.LineItem::table::responsiveTable",
		"type": "sap.m.Table",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/com.ibs.ibsappivenpostatusreport/changes/",
	"projectId": "com.ibs.ibsappivenpostatusreport",
	"creation": "2022-11-01T12:49:18.884Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.28",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "property"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}