{
    "fileName": "id_1727353207237_739_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "com.ibs.ibsappivenpostatusreportfe",
    "packageName": "",
    "content": {
        "property": "visible",
        "newValue": true
    },
    "selector": {
        "id": "com.ibs.ibsappivenpostatusreportfe::sap.suite.ui.generic.template.ObjectPage.view.Details::HeaderSet--COMMENTS::Section",
        "idIsLocal": false,
        "type": "sap.uxap.ObjectPageSection"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/com.ibs.ibsappivenpostatusreportfe/changes/",
    "projectId": "",
    "creation": 1727353207237,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.114.0",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}